spring.datasource.url=jdbc:postgresql://localhost:5433/minha_agenda_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Exceptions Trace never shown
server.error.include-stacktrace=never

jwt.secret=minha_palavra_secreta

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50